worker_processes  1;
daemon            off;

events {
  worker_connections  1024;
}

http {

  log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                    '$status $body_bytes_sent "$http_referer" '
                    '"$http_user_agent" "$http_x_forwarded_for"';
  access_log  /var/log/nginx/access.log  main;

  sendfile            on;
  tcp_nopush          on;
  tcp_nodelay         on;
  keepalive_timeout   65;
  types_hash_max_size 2048;

  server_names_hash_bucket_size  1024;


  include             mime.types;
  default_type        application/octet-stream;
  include             conf.d/*.conf;

  server {
    listen        9000;
    root          /app/out/;
    try_files     $uri $uri/ /index.html;
  }
}
