server {
       listen       80;
       server_name  studio studio.theweflex.com macbook.local;
       root         /Users/scott/Projects/weflex/studio-web/dist/;

       location     /signup/ {
                    try_files   $uri $uri/ /signup/index.html;
       }

       location     /login/ {
                    try_files   $uri $uri/ /login/index.html;
       }

       location     / {
                    try_files   $uri $uri/ /index.html;
       }
}