export default {
  "studio_web_project_title": "Studio Web",

  "studio_web_loading": "Loading...",
  "studio_web_duration_minute": "min",
  "studio_web_week_day": " ",
  "studio_web_week_day_sunday": "Sun",
  "studio_web_week_day_monday": "Mon",
  "studio_web_week_day_tuesday": "Tue",
  "studio_web_week_day_wednesday": "Wed",
  "studio_web_week_day_thursday": "Thu",
  "studio_web_week_day_friday": "Fri",
  "studio_web_week_day_saturday": "Sat",

  "studio_web_btn_save": "Save",

  "studio_web_error_resource_expired": "Resource expired",
  "studio_web_error_unknown_error": "Unknown error",

  "studio_web_login_account_does_not_exist": "The account does not exist, please contact customer service staff",
  "studio_web_login_account_or_password_wrong": "Account or password is wrong, please log in again",
  "studio_web_login_failed": "Login error failed to login",
  "studio_web_login_tab_smscode_title": "Login via SMS",
  "studio_web_login_tab_smscode_error_login_failed_title": "Login failed",
  "studio_web_login_tab_smscode_error_login_failed_content": "Please enter correct verify code",
  "studio_web_login_tab_smscode_input_phone_placeholder": "Enter the 11 digit phone number",
  "studio_web_login_tab_smscode_input_smscode_placeholder": "Enter confirmation code",
  "studio_web_login_tab_smscode_input_button_get_verification_code": "Verify",
  "studio_web_login_tab_smscode_message_wait": "Resend ",
  "studio_web_login_tab_smscode_input_button_text": "Login",
  "studio_web_login_tab_signup_message": "Do not have an account? Click here",
  "studio_web_login_tab_signup_link": "Sign up",

  "studio_web_login_tab_userpass_title": "Login with Username",
  "studio_web_login_tab_userpass_input_username_placeholder": "Enter your user name",
  "studio_web_login_tab_userpass_input_password_placeholder": "Enter your password",

  "studio_web_signup_title": "Register with studio",
  "studio_web_signup_studio_name": "Studio name",
  "studio_web_signup_input_username_placeholder": "Enter username",
  "studio_web_signup_input_phone_placeholder": "Enter phone number",
  "studio_web_signup_input_smscode_request": "Verify",
  "studio_web_signup_smscode_message_wait": "Resend ",
  "studio_web_signup_input_smsmcode_verify_placeholder": "Enter confirmation code",
  "studio_web_signup_button_submit": "Create Studio",
  "studio_web_signup_login_message": "Already have an account? Click here",
  "studio_web_signup_login_link": "Login",

  "studio_web_navbar_logout_link": "Logout",
  "studio_web_navbar_modal_confirm_logout_title": "Confirm to Logout?",
  "studio_web_navbar_modal_confirm_logout_content": "Are you sure to logout?",
  "studio_web_navbar_modal_confirm_logout_ok": "Ok",
  "studio_web_navbar_modal_confirm_logout_cancel": "Cancel",

  "studio_web_navbar_default_nickname": "Not logged in",
  "studio_web_navbar_default_venue": "Loading...",

  "studio_web_navbar_data_item_registered_today": "Registered today",
  "studio_web_navbar_data_item_cancelled_today": "Cancelled today",
  "studio_web_navbar_data_item_checked_in_today": "Checked-in today",

  "studio_web_navbar_item_calender_hint": "Course calendar",
  "studio_web_navbar_item_booking_hint": "Manage orders",
  "studio_web_navbar_item_class_template_hint": "Course template",
  "studio_web_navbar_item_class_package_hint": "Class package",
  "studio_web_navbar_item_member_hint": "Manage members",
  "studio_web_navbar_item_trainer_hint": "Manage trainers",
  "studio_web_navbar_item_report_hint": "Reports",
  "studio_web_navbar_item_settings_hint": "My settings",

  "studio_web_calendar_month": "Month",
  "studio_web_calendar_day": "Day",

  "studio_web_toolbar_actions_add_class": "Add class",

  "studio_web_list_detail_end_of_list": "No more items",
  "studio_web_list_detail_load_more": "Load more...",

  "studio_web_calendar_actions_batch_scheduling": "Batch scheduling",
  "studio_web_calendar_actions_manage_course": "Manage course",
  "studio_web_calendar_actions_manage_course_complete": "Completed",
  "studio_web_calendar_resources_add_template": "Add template",
  "studio_web_calendar_resources_manage_template": "Manage template",
  "studio_web_calendar_modal_update_class_error": "An error occurred while updating the class",
  "studio_web_calendar_modal_confirm_delete_title": "Are you sure?",
  "studio_web_calendar_modal_confirm_delete_content": "Delete class ",
  "studio_web_calendar_modal_delete_class_error": "An error occurred while deleting the class",
  "studio_web_calendar_modal_create_class_error": "An error occurred while creating the class",
  "studio_web_calendar_template_add_course": "Add course",
  "studio_web_calendar_template_drag_hint_text": "Drag the template to create the class",

  "studio_web_calendar_class_overview_registered_user": "Registered user",
  "studio_web_calendar_class_overview_order_checkin": "Check-in",
  "studio_web_calendar_class_overview_order_cancel": "Cancel order",
  "studio_web_calendar_class_overview_checkin_status_checkin": "Checked-in",
  "studio_web_calendar_class_overview_checkin_status_cancel": "Cancelled",
  "studio_web_calendar_class_overview_order_cancel_success": "Order cancelled",
  "studio_web_calendar_class_overview_order_checkin_success": "Check-in successful",
  "studio_web_calendar_class_overview_modify_course": "Modify course",

  "studio_web_calendar_class_batch_create_a_template": "Create a template",
  "studio_web_calendar_class_batch_column_time": "Time",
  "studio_web_calendar_class_batch_column_course_name": "Course",
  "studio_web_calendar_class_batch_column_trainer_name": "Trainer",
  "studio_web_calendar_class_batch_column_operation": "Actions",
  "studio_web_calendar_class_batch_select_course_template": "Choose a course template",
  "studio_web_calendar_class_batch_btn_add": "Add",
  "studio_web_calendar_class_batch_copy_time": "Choose a time for copy",
  "studio_web_calendar_class_batch_copy_time_hint": "The time period is one week and the start time is Monday.",
  "studio_web_calendar_class_batch_copy": "Copy",

  "studio_web_booking_page_title": "Manage orders",
  "studio_web_booking_actions_create_order": "Create order",
  "studio_web_booking_modal_add_new_order": "Add new order",
  "studio_web_booking_tab_group_class": "Group class",
  "studio_web_booking_tab_private_class": "Private class",

  "studio_web_booking_tab_group_class_column_order_status": "Status",
  "studio_web_booking_tab_group_class_column_member_name": "Name",
  "studio_web_booking_tab_group_class_column_course_title": "Course Title",
  "studio_web_booking_tab_group_class_column_course_coach": "Coach",
  "studio_web_booking_tab_group_class_column_course_start_time": "Starts at",
  "studio_web_booking_tab_group_class_column_order_time": "Ordered at",
  "studio_web_booking_tab_group_class_column_order_number": "Order No.",
  "studio_web_booking_tab_group_class_column_order_operation": "Action",
  "studio_web_booking_list_status_label_reserved": "Reserved",
  "studio_web_booking_list_status_label_cancelled": "Cancelled",
  "studio_web_booking_list_status_label_completed": "Completed",
  "studio_web_booking_list_modal_cancel_title": "Confirm cancellation of the order?",
  "studio_web_booking_list_modal_cancel_content": "Confirm cancellation of the order?",
  "studio_web_booking_list_modal_cancel_error_failed": "Cancellation failed",
  "studio_web_booking_list_search_placeholder": "Order number/member name/phone number",

  "studio_web_booking_detail_title": "Order info",
  "studio_web_booking_detail_field_order_number": "Order number",
  "studio_web_booking_detail_field_order_created_at": "Ordered at",
  "studio_web_booking_detail_field_user_name": "Customer name",
  "studio_web_booking_detail_field_mobile_number": "Mobile No.",
  "studio_web_booking_detail_field_course_name": "Course name",
  "studio_web_booking_detail_field_course_trainer": "Trainer",
  "studio_web_booking_detail_field_course_time": "Course time",
  "studio_web_booking_detail_field_course_detail": "Course detail",

  "studio_web_booking_add_tab_group_class": "Group class",
  "studio_web_booking_add_field_mobile_number": "Mobile number",
  "studio_web_booking_add_tab_group_class_mobile_number_hint": "Pre-order user's mobile phone number",
  "studio_web_booking_add_tab_group_class_field_course": "Course",
  "studio_web_booking_add_tab_group_class_field_course_hint": "Book the name, date, and time of the course",
  "studio_web_booking_add_tab_group_class_course_full": "Course is completely booked. No more registrations are accepted.",
  "studio_web_booking_add_tab_group_class_field_membership_card": "Membership card",
  "studio_web_booking_add_tab_group_class_field_membership_card_hint": "Users need a card to create an order",
  "studio_web_booking_add_btn_create_order": "Create order",

  "studio_web_booking_add_tab_pvt_class": "Private class",
  "studio_web_booking_add_tab_pvt_class_mobile_number_hint": "Booking member's mobile number",
  "studio_web_booking_add_tab_pvt_class_field_coach": "Trainer",
  "studio_web_booking_add_tab_pvt_class_field_class_time": "Class time",
  "studio_web_booking_add_tab_pvt_class_field_class_time_hint": "Course start time",
  "studio_web_booking_add_tab_pvt_class_field_pay_card": "Pay the card",

  "studio_web_class_package_page_title": "My membership card",
  "studio_web_class_package_btn_add_card": "New card",

  "studio_web_member_page_title": "Member management ({loading})",
  "studio_web_member_btn_invite_new_members": "Invite new members",

  "studio_web_member_sort_order_by_name_asc": "Name in ascending order",
  "studio_web_member_sort_order_by_name_desc": "Name in descending order",
  "studio_web_member_sort_order_by_created_at_asc": "Registered date in ascending order",
  "studio_web_member_sort_order_by_created_at_desc": "Registered date in descending order",
  "studio_web_member_modal_add_member_title": "Invite new members",
  "studio_web_member_modal_add_member_field_phone_name": "Contact information",
  "studio_web_member_modal_add_member_field_phone_hint": "Member's contact info",
  "studio_web_member_modal_add_member_field_phone_placeholder": "11 digit number",
  "studio_web_member_modal_add_member_field_email_placeholder": "Optional: example@getweflex.com",
  "studio_web_member_modal_add_member_error_phone_exist": "Number already exists",
  "studio_web_member_modal_add_member_field_nickname_name": "Name",
  "studio_web_member_modal_add_member_field_nickname_hint": "Member's name",
  "studio_web_member_modal_add_member_field_source_name": "Membership sources",
  "studio_web_member_modal_add_member_field_source_hint": "Example: public, Recommended by friend",
  "studio_web_member_modal_add_member_field_remarks_name": "Remarks",
  "studio_web_member_modal_add_member_field_remarks_hint": "Add notes to your members",
  "studio_web_member_modal_add_member_btn_edit": "Save changes",
  "studio_web_member_modal_add_member_btn_save": "Add member",

  "studio_web_member_detail_title": "Basic information",
  "studio_web_member_detail_checkin_status_not_today": "Not checked-in today",
  "studio_web_member_detail_checkin_status_today": "Checked-in today",
  "studio_web_member_detail_actions_edit_member": "Edit",
  "studio_web_member_detail_actions_check_in_member": "Check-in",
  "studio_web_member_detail_modal_checkin_attempt_fail": "Check-in failed",
  "studio_web_member_detail_actions_delete_member": "Delete",
  "studio_web_member_detail_modal_delete_title": "Are you sure you want to delete this member: ",
  "studio_web_member_detail_modal_delete_content": "Member once deleted, cannot be restored.",
  "studio_web_member_detail_modal_delete_success": "Deleted member: ",
  "studio_web_member_detail_btn_upload_avtar": "Edit member image",
  "studio_web_member_detail_upload_avtar_note": "Modifying the image does not affect user's info",
  "studio_web_member_detail_modal_avtar_upload_success": "Image uploaded successfully",
  "studio_web_member_detail_modal_avtar_upload_fail": "An error occurred while uploading image. Please try later or inform admin.",
  "studio_web_member_detail_field_name": "Name",
  "studio_web_member_detail_field_phone": "Phone number",
  "studio_web_member_detail_field_email_default": "Not set",
  "studio_web_member_detail_field_email": "email",
  "studio_web_member_detail_field_source_default": "Unknown",
  "studio_web_member_detail_field_source": "Source",
  "studio_web_member_detail_field_remarks_default": "No notes",
  "studio_web_member_detail_field_remarks": "Remarks",
  "studio_web_member_detail_modal_edit_membership": "Edit membership information",

  "studio_web_member_detail_membership_card_title": "Membership card",
  "studio_web_member_detail_membership_list_title": "His/Her membership card",
  "studio_web_member_detail_operation_record_title": "Operation record",
  "studio_web_member_detail_operation_record_history": "No history",

  "studio_web_member_importer_bulk_import_text1": "Not yet a member, you can bulk import or one by one to add new users.",
  "studio_web_member_importer_bulk_import_text2": "To make it easy for you to quickly import existing membership information, we have prepared an Excel template for you.",
  "studio_web_member_importer_bulk_import_text3": "You can download the Excel template, fill in the membership information and upload.",
  "studio_web_member_importer_btn_download_template": "Download Excel template",
  "studio_web_member_importer_btn_upload_excel_form": "Upload Excel form",
  "studio_web_member_importer_modal_import_success": "Import successful",
  "studio_web_member_importer_modal_import_success_content1": "Imported successfully",
  "studio_web_member_importer_modal_import_success_content2": "member",
  "studio_web_member_importer_modal_import_fail": "An error occurred while importing the excel.",

  "studio_web_membership_detail_modal_add_member_name": "Member's name",
  "studio_web_membership_detail_add_member_card_name": "Membership card",
  "studio_web_membership_detail_add_member_card_hint": "Subscription card to book classes",
  "studio_web_membership_detail_add_member_price": "Card Price",
  "studio_web_membership_detail_add_member_sales": "Sales representative",
  "studio_web_membership_detail_add_member_sales_default_option": "None",
  "studio_web_membership_detail_add_member_validity_name": "Validity",
  "studio_web_membership_detail_add_member_validity_hint": "Card validity period",
  "studio_web_membership_detail_add_member_validity_upto": " to ",
  "studio_web_membership_detail_add_member_multiple_times_number": "Number of times",
  "studio_web_membership_detail_add_member_multiple_times_remaining": "Remaining times",
  "studio_web_membership_detail_add_member_confirm_add": "Confirm add",
  "studio_web_membership_detail_add_member_save_member_info": "Save member info",
  "studio_web_membership_detail_add_member_delete_btn": "Delete the card",
  "studio_web_membership_detail_add_member_modal_delete_title": "Confirm to delete the membership card",
  "studio_web_membership_detail_add_member_modal_delete_content": "You are removing {member}'s membership card. This operation cannot be undone after deletion.",

  "studio_web_membership_wildcard": "All cards",

  "studio_web_trainer_management_page_title": "Manage trainers",
  "studio_web_trainer_management_action_add_trainer": "Add trainer",
  "studio_web_trainer_management_table_title": "Trainer",
  "studio_web_trainer_management_table_column_name": "Name",
  "studio_web_trainer_management_table_column_phone": "Phone",
  "studio_web_trainer_management_table_column_employment_status": "Identity",
  "studio_web_trainer_management_table_column_operation": "Action",
  "studio_web_trainer_management_table_btn_pvt_schedule": "Schedule",

  "studio_web_trainer_management_profile_field_phone_name": "Phone number",
  "studio_web_trainer_management_profile_field_phone_hint": "Trainer's phone number",
  "studio_web_trainer_management_profile_field_phone_placeholder": "11 digit number",
  "studio_web_trainer_management_profile_field_trainer_name": "Trainer name",
  "studio_web_trainer_management_profile_field_trainer_hint": "Trainer's name",
  "studio_web_trainer_management_profile_field_trainer_placeholder": "Name",
  "studio_web_trainer_management_profile_field_trainer_type": "Trainer type",
  "studio_web_trainer_management_profile_field_trainer_type_hint": "Full-time or part-time",
  "studio_web_trainer_management_profile_field_trainer_type_placeholder": "Type",
  "studio_web_trainer_management_profile_employment_status_full_time": "Full time",
  "studio_web_trainer_management_profile_employment_status_part_time": "Part time",
  "studio_web_trainer_management_profile_field_trainer_description": "Personal profile",
  "studio_web_trainer_management_profile_field_trainer_description_hint": "Trainer's profile",

  "studio_web_trainer_detail_private_class_schedule": "Private Schedule",
  "studio_web_trainer_detail_private_class_btn_cancel": "Cancel",
  "studio_web_trainer_detail_private_class_modal_cancel_title": "Are you sure you want to cancel private schedule?",
  "studio_web_trainer_detail_private_class_modal_cancel_content": "When canceling private schedule, you won't be able to create a private lesson for the trainer",
  "studio_web_trainer_detail_private_class_btn_edit": "Edit",
  "studio_web_trainer_detail_private_class_schedule_time": "Schedule time",
  "studio_web_trainer_detail_private_class_course_duration": "Course duration",
  "studio_web_trainer_detail_private_class_radio_option_mode_full_duration": "Complete class",
  "studio_web_trainer_detail_private_class_radio_option_mode_half_duration": "Half-a-class",
  "studio_web_trainer_detail_private_class_associate_card": "Associate card",

  "studio_web_trainer_schedule_reservation_method": "Reservation method",
}
