export default {
  "studio_web_project_title": "登陆WeFlex",

  "studio_web_loading": "加载中...",
  "studio_web_duration_minute": "分钟",
  "studio_web_week_day": "周",
  "studio_web_week_day_sunday": "日",
  "studio_web_week_day_monday": "一",
  "studio_web_week_day_tuesday": "二",
  "studio_web_week_day_wednesday": "三",
  "studio_web_week_day_thursday": "四",
  "studio_web_week_day_friday": "五",
  "studio_web_week_day_saturday": "六",

  "studio_web_btn_save": "保存",

  "studio_web_error_resource_expired": "资源过期",
  "studio_web_error_unknown_error": "未知错误",

  "studio_web_login_account_does_not_exist": "该账户不存在，请联系客服人员",
  "studio_web_login_account_or_password_wrong": "账号或密码错误，请重新登录",
  "studio_web_login_failed": "登录错误导致登录失败",
  "studio_web_login_tab_smscode_title": "手机验证码登录",
  "studio_web_login_tab_smscode_error_login_failed_title": "登录失败",
  "studio_web_login_tab_smscode_error_login_failed_content": "请输入正确的验证码",
  "studio_web_login_tab_smscode_input_phone_placeholder": "输入11位手机号",
  "studio_web_login_tab_smscode_input_smscode_placeholder": "输入验证码",
  "studio_web_login_tab_smscode_input_button_get_verification_code": "获取验证码",
  "studio_web_login_tab_smscode_message_wait": "等待",
  "studio_web_login_tab_smscode_input_button_text": "登录",
  "studio_web_login_tab_signup_message": "还没有账号？点击",
  "studio_web_login_tab_signup_link": "这里注册",

  "studio_web_login_tab_userpass_title": "用户名密码登录",
  "studio_web_login_tab_userpass_input_username_placeholder": "输入用户名",
  "studio_web_login_tab_userpass_input_password_placeholder": "输入密码",

  "studio_web_signup_title": "注册工作室",
  "studio_web_signup_studio_name": "工作室名称",
  "studio_web_signup_input_username_placeholder": "用户名",
  "studio_web_signup_input_phone_placeholder": "输入手机号码",
  "studio_web_signup_input_smscode_request": "获取验证码",
  "studio_web_signup_smscode_message_wait": "等待",
  "studio_web_signup_input_smsmcode_verify_placeholder": "输入验证码",
  "studio_web_signup_button_submit": "创建工作室",
  "studio_web_signup_login_message": "已有账号？点击这里",
  "studio_web_signup_login_link": "登录",

  "studio_web_navbar_logout_link": "登出",
  "studio_web_navbar_modal_confirm_logout_title": "确认登出吗？",
  "studio_web_navbar_modal_confirm_logout_content": "确认登出吗？",
  "studio_web_navbar_modal_confirm_logout_ok": "确定",
  "studio_web_navbar_modal_confirm_logout_cancel": "取消",

  "studio_web_navbar_default_nickname": "未登陆",
  "studio_web_navbar_default_venue": "加载中...",

  "studio_web_navbar_data_item_registered_today": "今日课程报名",
  "studio_web_navbar_data_item_cancelled_today": "今日课程取消",
  "studio_web_navbar_data_item_checked_in_today": "今日课程签到",

  "studio_web_navbar_item_calender_hint": "课程日历",
  "studio_web_navbar_item_booking_hint": "订单管理",
  "studio_web_navbar_item_class_template_hint":"课程模板",
  "studio_web_navbar_item_class_package_hint": "会卡模版",
  "studio_web_navbar_item_member_hint": "会员管理",
  "studio_web_navbar_item_trainer_hint": "教练管理",
  "studio_web_navbar_item_report_hint": "运营报表",
  "studio_web_navbar_item_settings_hint": "我的设置",

  "studio_web_calendar_month": "月",
  "studio_web_calendar_day": "日",

  "studio_web_toolbar_actions_add_class": "创建新课程",

  "studio_web_list_detail_end_of_list": "已全部加载完毕",
  "studio_web_list_detail_load_more": "加载更多...",

  "studio_web_calendar_actions_batch_scheduling": "批量排课",
  "studio_web_calendar_actions_manage_course": "管理课程",
  "studio_web_calendar_actions_manage_course_complete": "完成",
  "studio_web_calendar_modal_update_class_error": "我们遇到了一个错误",
  "studio_web_calendar_modal_confirm_delete_title": "你确认要删除课程",
  "studio_web_calendar_modal_confirm_delete_content": "你确认要删除课程",
  "studio_web_calendar_modal_delete_class_error": "我们遇到了一个错误",
  "studio_web_calendar_modal_create_class_error": "我们遇到了一个错误",
  "studio_web_calendar_resources_add_template": "添加模板",
  "studio_web_calendar_resources_manage_template": "管理模板",
  "studio_web_calendar_template_add_course": "添加课程",
  "studio_web_calendar_template_duration_minute": "分钟",
  "studio_web_calendar_template_drag_hint_text": "拖动模版创建课程",

  "studio_web_calendar_class_overview_registered_user": "已登记用户",
  "studio_web_calendar_class_overview_order_checkin": "签到",
  "studio_web_calendar_class_overview_order_cancel": "取消",
  "studio_web_calendar_class_overview_checkin_status_checkin": "已签到",
  "studio_web_calendar_class_overview_checkin_status_cancel": "已取消",
  "studio_web_calendar_class_overview_order_cancel_success": "取消成功",
  "studio_web_calendar_class_overview_order_checkin_success": "签到成功",
  "studio_web_calendar_class_overview_modify_course": "修改课程",

  "studio_web_calendar_class_batch_create_a_template": "创建复制模板",
  "studio_web_calendar_class_batch_column_time": "时间",
  "studio_web_calendar_class_batch_column_course_name": "课程名称",
  "studio_web_calendar_class_batch_column_trainer_name": "教练姓名",
  "studio_web_calendar_class_batch_column_operation": "操作",
  "studio_web_calendar_class_batch_select_course_template": "选择课程模板",
  "studio_web_calendar_class_batch_btn_add": "添加",
  "studio_web_calendar_class_batch_copy_time": "选择复制时间",
  "studio_web_calendar_class_batch_copy_time_hint": "时间周期为一周，开始时间为周一。",
  "studio_web_calendar_class_batch_copy": "复制",

  "studio_web_booking_page_title": "订单管理",
  "studio_web_booking_actions_create_order": "创建订单",
  "studio_web_booking_modal_add_new_order": "添加新订单",
  "studio_web_booking_tab_group_class": "团课",
  "studio_web_booking_tab_private_class": "私教",

  "studio_web_booking_tab_group_class_column_order_status": "订单状态",
  "studio_web_booking_tab_group_class_column_member_name": "会员姓名",
  "studio_web_booking_tab_group_class_column_course_title": "课程名称",
  "studio_web_booking_tab_group_class_column_course_coach": "课程教练",
  "studio_web_booking_tab_group_class_column_course_start_time": "课程开始时间",
  "studio_web_booking_tab_group_class_column_order_time": "下单时间",
  "studio_web_booking_tab_group_class_column_order_number": "订单号",
  "studio_web_booking_tab_group_class_column_order_operation": "操作",
  "studio_web_booking_list_status_label_reserved": "已预约",
  "studio_web_booking_list_status_label_cancelled": "已取消",
  "studio_web_booking_list_status_label_completed": "已完成",
  "studio_web_booking_list_modal_cancel_title": "确认取消该订单?",
  "studio_web_booking_list_modal_cancel_content": "确认取消该订单?",
  "studio_web_booking_list_modal_cancel_error_failed": "取消失败",
  "studio_web_booking_list_search_placeholder": "订单号/会员姓名/手机号",

  "studio_web_booking_detail_title": "订单主要信息",
  "studio_web_booking_detail_field_order_number": "订单号",
  "studio_web_booking_detail_field_order_created_at": "订单时间",
  "studio_web_booking_detail_field_user_name": "用户",
  "studio_web_booking_detail_field_mobile_number": "手机号码",
  "studio_web_booking_detail_field_course_name": "报名课程",
  "studio_web_booking_detail_field_course_trainer": "课程教练",
  "studio_web_booking_detail_field_course_time": "课程时间",
  "studio_web_booking_detail_field_course_detail": "课程详情",

  "studio_web_booking_add_tab_group_class": "团课",
  "studio_web_booking_add_field_mobile_number": "手机号码",
  "studio_web_booking_add_tab_group_class_mobile_number_hint": "预定课程用户的手机号码",
  "studio_web_booking_add_tab_group_class_field_course": "课程",
  "studio_web_booking_add_tab_group_class_field_course_hint": "预约课程的名称，日期和时间",
  "studio_web_booking_add_tab_group_class_course_full": "此课程课位已满,无法创建新订单",
  "studio_web_booking_add_tab_group_class_field_membership_card": "会卡",
  "studio_web_booking_add_tab_group_class_field_membership_card_hint": "用户需要会卡才能创建订单",
  "studio_web_booking_add_btn_create_order": "创建订单",

  "studio_web_booking_add_tab_pvt_class": "私教",
  "studio_web_booking_add_tab_pvt_class_mobile_number_hint": "预定会员的手机号码",
  "studio_web_booking_add_tab_pvt_class_field_coach": "教练",
  "studio_web_booking_add_tab_pvt_class_field_class_time": "课程时间",
  "studio_web_booking_add_tab_pvt_class_field_class_time_hint": "课程开始时间",
  "studio_web_booking_add_tab_pvt_class_field_pay_card": "支付会卡",

  "studio_web_class_package_page_title": "我的会员卡",
  "studio_web_class_package_btn_add_card": "新增会卡",

  "studio_web_member_page_title": "会员管理({loading})",
  "studio_web_member_btn_invite_new_members": "邀请新会员",

  "studio_web_member_sort_order_by_name_asc": "按照姓名正序",
  "studio_web_member_sort_order_by_name_desc": "按照姓名倒序",
  "studio_web_member_sort_order_by_created_at_asc": "按照添加时间正序",
  "studio_web_member_sort_order_by_created_at_desc": "按照添加时间倒序",
  "studio_web_member_modal_add_member_title": "邀请新会员",
  "studio_web_member_modal_add_member_field_phone_name": "会员联系方式",
  "studio_web_member_modal_add_member_field_phone_hint": "会员的手机号码以及电子邮箱地址",
  "studio_web_member_modal_add_member_field_phone_placeholder": "11位手机号码",
  "studio_web_member_modal_add_member_field_email_placeholder": "可选填：example@getweflex.com",
  "studio_web_member_modal_add_member_error_phone_exist": "会员手机号已存在",
  "studio_web_member_modal_add_member_field_nickname_name": "会员姓名",
  "studio_web_member_modal_add_member_field_nickname_hint": "会员的名字",
  "studio_web_member_modal_add_member_field_source_name": "会员来源",
  "studio_web_member_modal_add_member_field_source_hint": "如：大众点评、朋友推荐等",
  "studio_web_member_modal_add_member_field_remarks_name": "备注",
  "studio_web_member_modal_add_member_field_remarks_hint": "给你的会员添加备注",
  "studio_web_member_modal_add_member_btn_edit": "保存修改",
  "studio_web_member_modal_add_member_btn_save": "添加会员",

  "studio_web_member_importer_bulk_import_text1": "暂时还没有会员，您可以批量导入或是逐个添加新用户。",
  "studio_web_member_importer_bulk_import_text2": "为了方便您快速导入现有会员信息，我们为您准备了Excel模板。",
  "studio_web_member_importer_bulk_import_text3": "您可以下载 Excel 模板，填入会员信息并上传。",
  "studio_web_member_importer_btn_download_template": "下载 Excel 模板",
  "studio_web_member_importer_btn_upload_excel_form": "上传 Excel 表单",
  "studio_web_member_importer_modal_import_success": "导入成功",
  "studio_web_member_importer_modal_import_success_content1": "成功导入了",
  "studio_web_member_importer_modal_import_success_content2": "个会员",
  "studio_web_member_importer_modal_import_fail": "错误",

  "studio_web_member_detail_title": "基础信息",
  "studio_web_member_detail_checkin_status_not_today": "今日未登记",
  "studio_web_member_detail_checkin_status_today": "今日已登记",
  "studio_web_member_detail_actions_edit_member": "编辑会员",
  "studio_web_member_detail_actions_check_in_member": "进店登记",
  "studio_web_member_detail_modal_checkin_attempt_fail": "登记失败",
  "studio_web_member_detail_actions_delete_member": "删除",
  "studio_web_member_detail_modal_delete_title": "你确认要删除会员：",
  "studio_web_member_detail_modal_delete_content": "删除会员资料将不可恢复！",
  "studio_web_member_detail_modal_delete_success": "已删除会员：",
  "studio_web_member_detail_btn_upload_avtar": "修改会员头像",
  "studio_web_member_detail_upload_avtar_note": "修改会员头像并不会影响到用户的信息",
  "studio_web_member_detail_modal_avtar_upload_success": "上传头像成功",
  "studio_web_member_detail_modal_avtar_upload_fail": "软件遇到了一个致命错误",
  "studio_web_member_detail_field_name": "姓名",
  "studio_web_member_detail_field_phone": "手机号码",
  "studio_web_member_detail_field_email_default": "未设置",
  "studio_web_member_detail_field_email": "电子邮箱",
  "studio_web_member_detail_field_source_default": "未知",
  "studio_web_member_detail_field_source": "来源",
  "studio_web_member_detail_field_remarks_default": "无备注",
  "studio_web_member_detail_field_remarks": "备注",
  "studio_web_member_detail_modal_edit_membership": "编辑会员信息",

  "studio_web_member_detail_membership_card_title": "会卡",
  "studio_web_member_detail_membership_list_title": "他的会卡",
  "studio_web_member_detail_operation_record_title": "操作记录",
  "studio_web_member_detail_operation_record_history": "无历史记录",

  "studio_web_membership_detail_modal_add_member_name": "会员姓名",
  "studio_web_membership_detail_add_member_card_name": "会卡",
  "studio_web_membership_detail_add_member_card_hint": "会员需要会卡才能预定课程",
  "studio_web_membership_detail_add_member_price": "实付价格",
  "studio_web_membership_detail_add_member_sales": "销售人",
  "studio_web_membership_detail_add_member_sales_default_option": "（空）",
  "studio_web_membership_detail_add_member_validity_name": "有效期",
  "studio_web_membership_detail_add_member_validity_hint": "该会卡生效时间及到期时间",
  "studio_web_membership_detail_add_member_validity_upto": "到",
  "studio_web_membership_detail_add_member_multiple_times_number": "有效次数",
  "studio_web_membership_detail_add_member_multiple_times_remaining": "剩余次数",
  "studio_web_membership_detail_add_member_confirm_add": "确认添加",
  "studio_web_membership_detail_add_member_save_member_info": "保存会员信息",
  "studio_web_membership_detail_add_member_delete_btn": "删除会卡",
  "studio_web_membership_detail_add_member_modal_delete_title": "确认删除会卡信息？",
  "studio_web_membership_detail_add_member_modal_delete_content": "您正在删除会员 {member} 的会卡，删除后将无法返回",

  "studio_web_membership_wildcard": "所有会卡",

  "studio_web_trainer_management_page_title": "教练管理",
  "studio_web_trainer_management_action_add_trainer": "添加教练",
  "studio_web_trainer_management_table_title": "教练",
  "studio_web_trainer_management_table_column_name": "教练名字",
  "studio_web_trainer_management_table_column_phone": "联系方式",
  "studio_web_trainer_management_table_column_employment_status": "教练身份",
  "studio_web_trainer_management_table_column_operation": "操作",
  "studio_web_trainer_management_table_btn_pvt_schedule": "私教排期",

  "studio_web_trainer_management_profile_field_phone_name": "手机号码",
  "studio_web_trainer_management_profile_field_phone_hint": "教练的手机号码",
  "studio_web_trainer_management_profile_field_phone_placeholder": "11位手机号码",
  "studio_web_trainer_management_profile_field_trainer_name": "教练姓名",
  "studio_web_trainer_management_profile_field_trainer_hint": "教练的名字",
  "studio_web_trainer_management_profile_field_trainer_placeholder": "姓名",
  "studio_web_trainer_management_profile_field_trainer_type": "教练类型",
  "studio_web_trainer_management_profile_field_trainer_type_hint": "全职或兼职",
  "studio_web_trainer_management_profile_field_trainer_type_placeholder": "类型",
  "studio_web_trainer_management_profile_employment_status_full_time": "全职",
  "studio_web_trainer_management_profile_employment_status_part_time": "兼职",
  "studio_web_trainer_management_profile_field_trainer_description": "个人简介",
  "studio_web_trainer_management_profile_field_trainer_description_hint": "教练的个人简介",

  "studio_web_trainer_detail_private_class_schedule": "私教排期",
  "studio_web_trainer_detail_private_class_btn_cancel": "取消",
  "studio_web_trainer_detail_private_class_modal_cancel_title": "确认取消私教排期?",
  "studio_web_trainer_detail_private_class_modal_cancel_content": "取消私教排期后，将不能创建该教练的私教课程",
  "studio_web_trainer_detail_private_class_btn_edit": "编辑",
  "studio_web_trainer_detail_private_class_schedule_time": "排课时间",
  "studio_web_trainer_detail_private_class_course_duration": "课程时长",
  "studio_web_trainer_detail_private_class_radio_option_mode_full_duration": "整点预约",
  "studio_web_trainer_detail_private_class_radio_option_mode_half_duration": "半小时预约",
  "studio_web_trainer_detail_private_class_associate_card": "关联会卡",

  "studio_web_trainer_schedule_reservation_method": "预约方式",
}
